<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:largeHeap="true"
    >


  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textColor="#000000"
      android:textSize="30sp"
      android:fontFamily="monospace"
      android:text="Unicorns and Butterfly"
      android:gravity="center_horizontal|center_vertical"
      android:textStyle="bold"
      android:background="#ffffff"
      android:alpha="0.6"
     />

</RelativeLayout>